DEBUG=1
SECRET_KEY=django-insecure-vz$i82ubmd66&lltju^oe%jo*x_q3o9sx6w1&_8&r61k4jpi1f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432